<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
    body {
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        background-color:  #1B1C1D;
    }
    label {
        display: block;
    }
    br {
        display: none;
    }
    input {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        margin-bottom: .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    /* do we want to activate help text? */
    span.helptext {
        display: none;
    }
    h1 {
        padding-top: 3rem;
        text-align: center;
        color: white;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    h4 {
        text-align: center;
        color: #9da3b0;
        font-size: 16px;
    }
    #login-card{
        width:500px;
        border-radius:0.28rem;
        margin: 50px auto;
        padding: 30px;
    }
    #button{
        border-radius:0.28rem;
        background-color: #2185D0;
        margin-top: 2rem;
        display: block;
    }
    #btn{
    position: absolute; 
    bottom: -35px; 
    padding: 5px;
    margin-top: 12px;
    align-items: center;
    border-radius: 5px;
    }
    .btn-circle.btn-sm { 
        width: 40px; 
        height: 40px; 
        padding: 2px 0px; 
        border-radius: 25px; 
        font-size: 14px; 
        text-align: center;
        margin: 8px;
    }
    .form-bottom {
        text-align: center;
        margin-bottom: 0;
    }
</style>

<h1>Collaboratory Online</h1>

{% block content %}
{% endblock %}