<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
    #banner {
        background-color: #1B1C1D;
        text-align: right;
        padding: 1rem;
    }
    #greeting {
      color: white;
      padding-bottom: 10px;
    }
    #button{
        border-radius:0.28rem;
        background-color: #2185D0;
    }
    #btn{
    position: absolute; 
    bottom: -35px; 
    padding: 5px;
    margin-top: 12px;
    align-items: center;
    border-radius: 5px;
    }
    .btn-circle.btn-sm { 
        width: 40px; 
        height: 40px; 
        padding: 2px 0px; 
        border-radius: 25px; 
        font-size: 14px; 
        text-align: center;
        margin: 8px;
    }
  </style> 
  
  {% block content %}
  
  <div id="banner">
    <div id="greeting">Hello, {{ user.username|default:'Guest' }}!</div>
    
    <div>
      {% if user.is_authenticated %}
          <a href="{% url 'logout' %}" id="button" class="btn btn-primary deep-purple btn-block">Logout</a>
      {% else %}
          <a href="{% url 'login' %}" id="button" class="btn btn-primary deep-purple btn-block">Login</a>
      {% endif %}
    </div>

  </div>
  {% endblock %}
  
  {% load static %}
  <!doctype html>
  <html>
    <head>
      <title>Collaboratory Dashboard</title>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
    </head>
    <body>
      <div id="root">
      {{ users|json_script:'users' }}</div>
      <script src="{% static './js/index-bundle.js' %}"></script>
    </body>
  </html>
